
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=10s

# rocketMQ
rocketmq.name-server=http://127.0.0.1:9876
rocketmq.producer.group=default