server.port=8003
server.servlet.context-path=/batch

spring.application.name=batch

# 数据库连接
spring.datasource.url=jdbc:mysql://124.71.6.117:33061/train-batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=weiwei1216*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.tech.songjian.train.batch.mapper=trace
